<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slideshow</title>
</head>
<body>
    <header>
        <div class="header"></div>

        <div class="slider">
            <div class="slider--controls">
                <div class="slider--control" onclick="goPrev()">Voltar</div>
                <div class="slider--control" onclick="goNext()">Proxima</div>
            </div>
            <div class="slider--width">
                <div class="slider--item" style="background-image: url('imagem/1.jpg');">Testando frases de efeito</div>
                <div class="slider--item" style="background-image: url('imagem/2.jpg');">Mas uma frase para fica na historia</div>
                <div class="slider--item" style="background-image: url('imagem/3.jpg');">Veja e aprenda </div>
            </div>
        </div>
    </header>
    <section>
        <h1>Resto do site</h1>
    </section>
    <script src="script.js"></script>
</body>
</html>